<!DOCTYPE html>
<html lang="en" id="top">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Lifehacks ideas divided per categories">
  <meta name="keywords" content="Lifehack, Lifehacks ideas, lifehack categories, lifehack car & garage, lifehack clothing, lifehack clothing, lifehack cooking, lifehack math, lifehack travel">
  <meta name="author" content="Luca Giarrusso">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/b08c9ce26d.js" crossorigin="anonymous"></script>
  <title>Day-To-Day Life Hacks ideas</title>
</head>

<body>

  <div id="logo">
    <img src="assets/images/logo.png" alt="life hacks logo">
  </div>

  <header>
    <h1 id="title">
      Life Hacks Ideas
    </h1>
    <nav>
      <ul id="nav_links">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contacts</a>
        </li>
      </ul>
    </nav>

    <h3>The life hacks ideas that will change your day-to-day routine!</h3>
  </header>

  <section>
    <div id="categories">
      <ul>
        <li>
          <h3>Categories</h3>
        </li>
        <li>
          <a href="all.html">All</a>
        </li>
        <li>
          <a href="car&garage.html">Car & Garage</a>
        </li>
        <li>
          <a href="clothing.html">Clothing</a>
        </li>
        <li>
          <a href="cooking.html">Cooking</a>
        </li>
        <li>
          <a class="active-categories" href="math.html">Math</a>
        </li>
        <li>
          <a href="travel.html">Travel</a>
        </li>
        <li>
          <a href="other.html">Other</a>
        </li>
      </ul>
    </div>
  </section>

  <section>

    <div class="row">

      <div class="img-items">
        <img src="assets/images/sub-by-add.jpeg" alt="subtracting by adding">
        <figcaption class="fig-cap">Image credit: rd.com</figcaption>
        <h2>Subtracting by adding</h2>
        <p class="description">If you find additions easier than subtractions, you can find the solution of the
          subtraction of two numbers by adding to the number to be subtracted a number (which will be the solution of
          the subtraction).</p>
      </div>
      
      <div class="img-items">
        <img src="assets/images/div-by-100.jpeg" alt="divide a number by ten">
        <figcaption class="fig-cap">Image credit: rd.com</figcaption>
        <h2>Divide by 10, 100 or 1000</h2>
        <p class="description">To divide a number by 10, you need just to move the decimal place one spot left or, if
          the number ends with one or more zeros, remove one zero. Similarly, if you want to divide a number by 100 or
          1000 you need just to move the decimal place two or three spots left or, if the number ends with zeros, remove
          two or three zeros.</p>
      </div>

      <div class="img-items">
        <img src="assets/images/mult-by-100.jpeg" alt="number multiplied by 100">
        <figcaption class="fig-cap">Image credit: rd.com</figcaption>
        <h2>Multiply by 10, 100 or 1000</h2>
        <p class="description">To multiply a number by 10, you need just to move the decimal place one spot right or, if
          the number ends with one or more zeros, add one zero. Similarly, if you want to multiply a number by 100 or
          1000 you need just to move the decimal place two or three spots right or, if the number ends with zeros, add
          two or three zeros.</p>
      </div>

      <div class="img-items">
        <img src="assets/images/greater-math.gif" alt="math - greater than">
        <figcaption class="fig-cap">Image credit: ducksters.com</figcaption>
        <h2>How to remember "Greater than" and "Less than"</h2>
        <p class="description">An easy way to remember "Greater than" and "Less than" is to imagine that the sign is a
          head of a crocodile that wants to eat the BIGGER slice of the cake/pizza so it is always oriented towards the
          bigger number.</p>
      </div>

    </div>

    <div class="row">

      <div class="img-items">
        <img src="assets/images/butterfly-meth.png" alt="math - butterfly method">
        <figcaption class="fig-cap">Image credit: imgur.com</figcaption>
        <h2>Adding and subtracting fractions</h2>
        <p class="description">One quick way to add and/or subtract fractions is to use the butterfly method.</p>
      </div>

      <div class="img-items">
        <img src="assets/images/rem-pi.png" alt="remember pi">
        <figcaption class="fig-cap">Image credit: 1000lifehacks.com</figcaption>
        <h2>How to remember the number pi</h2>
        <p class="description">An easy way to remember the number pi is by counting each word's letter of "may I have a
          large container of coffee".</p>
      </div>

    </div>

  </section>

  <button id="button_top" title="Go to top">
    <a href="#top">Top</a>
  </button>

  <footer>
    <div id="color_rectang"></div>
    <div class="footer_col_band">
      <h2>follow me</h2>
      <div id="icons_footer">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
      </div>

    </div>

    <!-- <a href="#top"><h3>back to top</h3></a> -->
    <!-- <i class="fa-regular fa-chevron-up"></i> -->


  </footer>

  <script src="https://kit.fontawesome.com/b08c9ce26d.js" crossorigin="anonymous"></script>

</body>

</html>